# reverse proxy console.nickramsay.dev connections to a different port 8081
server {
    listen 80;
    listen [::]:80;

    # optional: listen for https port 443
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name console.nickramsay.dev;

    # optional: specify ssl_certificate
    #ssl_certificate /path/to/your/certificate.crt;
    #ssl_certificate_key /path/to/your/private_key.key;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # websocket
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
