# reverse proxy console.nickramsay.dev connections to a different port 8001
server {
    listen 80;
    listen [::]:80;
    server_name console.nickramsay.dev;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
