# reverse proxy all http port 80 requests to localhost:8000
server {
    listen 80;
    listen [::]:80;

    # optional: listen for https port 443
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name nickramsay.dev;

    # optional: specify ssl_certificate
    #ssl_certificate /path/to/your/certificate.crt;
    #ssl_certificate_key /path/to/your/private_key.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
