# reverse proxy all http port 80 requests to localhost:8000
server {
    listen 80;
    listen [::]:80;

    server_name nickramsay.dev;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
