# reverse proxy all http port 80 requests to localhost:8080
server {
	listen 80;
	listen [::]:80;

	# optional: listen for https port 443
	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	server_name nickramsay.dev nickramsay.xyz $server_addr;

	# optional: specify ssl_certificate
	#ssl_certificate /path/to/your/certificate.crt;
	#ssl_certificate_key /path/to/your/private_key.key;

	# redirect to https
	#return 301 https://$host$request_uri;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
